{
  "compilerOptions": {
    /* 🌐 Core setup */
    "target": "ES6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    /* 🧭 Aliases + paths */
    "baseUrl": ".",
      "paths": {
      "@/*": ["./*"]
    },
    /* ⚙️ Next.js plugin */
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  /* 📦 Included project files */
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  /* 🚫 Exclusions */
  "exclude": [
    "node_modules"
  ]
}
